{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=eLearningSchoolDb;Persist Security Info=True;User ID=sa;Password=*********"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ASP.NETCoreWebApplication": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
