{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemsContext": "Data Source=.;Initial Catalog=ToDoItems;Persist Security Info=True;User ID=sa;Password=0002aciaiC!"
  }
}
